{
  "name": "hopitox",
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom"
  },
  "version": "1.0.0",
  "description": "aide au diagnostic des surdosage médicamenteux",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Payhache/graphProject.git"
  },
  "author": "payhache et Khepri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Payhache/graphProject/issues"
  },
  "homepage": "https://github.com/Payhache/graphProject#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
